::-webkit-scrollbar {
  width: 2px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
}


::-webkit-scrollbar-thumb {
  background: #888;
}


::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body{
}
h1{
  font-size: 5rem;
}
h2{
  font-size: 4.5rem;
}
.top-cd{
  padding: 1% 15%;
}
.Home{
  margin-top: 2rem;
}
.top{
  background-image: url(P6YU040.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 53rem;
}
.second{
  background-image: url(bg1.jpg);
  height: 40rem;
  background-repeat: no-repeat;
  background-size: cover;
  color: #ababab;
}
.About{
}
.heading{
  padding-top: 2rem;
}
.parad{
  margin-top: 6rem;
  font-size: 1.5rem;
  padding: 1% 3%;
}
.third{
  background-image: url(bg2.jpg);
  height: 35rem;
  background-repeat: no-repeat;
  background-size: cover;
}
.paral{
  margin-top: 5rem;
  font-size: 1.5rem;
  padding: 1% 3%;
}
.end{
  background-color: #171717;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Footer{
  color: #4b4b4b;
  font-size: 2rem;
}
.c-link{
  color: #4b4b4b;
  margin: 2rem 4rem;
}
