/* Bordered form */
form {
  margin-top: 5rem;
  border-radius: 2rem;
  color: #fff;
  background: rgba(75, 75, 75, 0.7);
  width: 30rem;
}
.formd{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #171717;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 6px 18px;
  background-color: #0d6efd;
  border-radius: 0.5rem;
}
.afterSub{
  margin-top: 15px;
  padding: 0 5%;
}
/* Center the avatar image inside this container */
.imgcontainer {
  padding-top: 2%;
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
.avatar {
  color: #ababab;
  font-size: 5rem;
  border-radius: 50%;
}
.tbox{
  border-radius: 0.75rem;
  border: 0;
}
/* Add padding to containers */
.container-su {
  margin-top: 2rem;
  height: 5.5rem;
  padding: 16px;
  border-radius: 0 0 2rem 2rem;
}
.signup{
  float:right;
}
/* The "Forgot password" text */
span.psw {
  float: right;
  /*padding-top: 16px;*/
}
.linkstyle{
  text-decoration: none;
}
.formfooter{
  width:auto;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
