<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/260c81d715.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
  <title>Bus Ticket Automation System</title>
</head>

<body>
  <section class="top" id="home">


    <div class="container-fluid top-cd">

      <nav class="navbar navbar-expand-md navbar-light ">
        <a class="navbar-brand" href="#home">Group 4</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#updates">Updates</a></li>
            <li class="nav-item"><a class="nav-link" href="html/user.html">User</a></li>
          </ul>
        </div>
      </nav>
      <div class="Home row">
        <div class="col text-center">
          <h1>Welcome to the future!</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="second" id="about">
    <div class="container-fluid">


      <div class="About">
        <div class="text-center">
          <h2 class="heading">Vision</h2>
        </div>
        <div class="row">
        <div class="col-6 parad">
          <p>The last few years have seen a rise in automation, the purpose of this business case is to automate the process of ticket booking and paying. We believe that it is time to revolutionise the old way of having a conductor on bus collecting
            tickets and instead want to employ a tap to pay system. The benefits are that since we have lower cost of maintenance this benefit can be passed on to the customers by making tickets cheaper, it is also in-line with the vision of digital
            India.</p>
        </div>
        </div>
      </div>
    </div>
  </section>
  <section class="third" id="updates">
    <div class="container-fluid">
  <div class="Updates">
    <div class="text-center">
    <h2 class="heading">Updates</h2>
  </div>
    <div class="row">
      <div class="col-6">
      </div>
      <div class="col-6 paral">
        <ul>
          <li>Module 1 testing started</li>
          <li>Module 2 development 30% completed</li>
          <li>Module 2 development started</li>
          <li>Module 1 development 70% completed</li>
          <li>Module 1 development started</li>
        </ul>
    </div>
    </div>
  </div>
  </div>
  </section>
  <section class="end">
  <div class="Footer">
    <a href="#" class="c-link"><i class="fab fa-github"></i></a>
    <a href="" class="c-link"><i class="fab fa-instagram"></i></a>
    <a href="" class="c-link"><i class="fab fa-twitter"></i></a>
    <a href="" class="c-link"><i class="fas fa-envelope"></i></a>
  </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>
